[System]
; 运行模式
Mode = master
; 监听端口
Listen = $PORT
; 是否开启 Debug
Debug = false
; Session 密钥, 一般在首次启动时自动生成
SessionSecret = 23333
; Hash 加盐, 一般在首次启动时自动生成
HashIDSalt = something really hard to guss

; ; SSL 相关
; [SSL]
; ; SSL 监听端口
; Listen = :443
; ; 证书路径
; CertPath = C:\Users\i\Documents\fullchain.pem
; ; 私钥路径
; KeyPath = C:\Users\i\Documents\privkey.pem

; ; 启用 Unix Socket 监听
; [UnixSocket]
; Listen = /run/cloudreve/cloudreve.sock


; 跨域配置
[CORS]
AllowOrigins = *
AllowMethods = OPTIONS,GET,POST
AllowHeaders = *
AllowCredentials = false

